# Firebase Configuration
FIREBASE_API_KEY=YOUR_VALUE_HERE
FIREBASE_CLIENT_ID=YOUR_VALUE_HERE
FIREBASE_REVERSED_CLIENT_ID=YOUR_VALUE_HERE
FIREBASE_ANDROID_CLIENT_ID=YOUR_VALUE_HERE
FIREBASE_GCM_SENDER_ID=YOUR_VALUE_HERE
FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE
FIREBASE_DATABASE_URL=YOUR_VALUE_HERE
FIREBASE_GOOGLE_APP_ID=YOUR_VALUE_HERE

# AdMob Configuration
ADMOB_APP_ID=YOUR_VALUE_HERE

# Bundle Configuration
BUNDLE_ID=YOUR_VALUE_HERE
